#会话工具类
sessionUtil=com.fuint.base.util.Functions
#字符串工具类
stringUtil=com.fuint.util.StringUtil
#日期工具类
dateUtil=com.fuint.util.DateUtil
#shiro 当前用户工具类
shiroUserHelper=com.fuint.base.shiro.util.ShiroUserHelper
#用户菜单工具类
menuUtil=com.fuint.base.util.MenuUtil