################## 业务数据库 ##################
jdbc.url=jdbc:mysql://localhost:3306/fuint-db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=
################## 日志文件输出目录 ##################
### 本地 ###
log.path=/Users/user/fuint-application
log.level=DEBUG


################## 系统名称 ####################
system.name = FuInt会员营销管理系统

################## 前端地址 #####################
website.url=http://localhost:8082

################## 上传图片本地地址##############
images.path=/static/uploadImages/
##################开发和测试  上传图片服务器地址##############
images.upload.url=http://localhost:8082/fuint-application
##################上传图片连接超时时间（单位：毫秒）##################
images.upload.connectTimeout=10000
##################上传图片读取超时时间（单位：毫秒）##################
images.upload.readTimeout=30000
##################上传图片允许的大小（单位：MB）##################
images.upload.maxSize=5

################## 定时清缓存 ##################
cache.clear.switch = 1
cache.clear.time = 0 0/30 * * * ?

################## 缓存 ##################
redis.switch = 1
redis.maxTotal = 150
redis.maxIdle = 30
redis.minIdle = 10
redis.maxWaitMillis = 3000
redis.testOnBorrow = true
redis.address = 127.0.0.1
redis.port = 6379
redis.nodeAddresses = 127.0.0.1:6379
redis.timeout=10000
redis.auth = 

slave.redis.switch = 0
slave.redis.maxTotal = 150
slave.redis.maxIdle = 30
slave.redis.minIdle = 10
slave.redis.maxWaitMillis = 3000
slave.redis.testOnBorrow = true
slave.redis.address = 127.0.0.1
slave.redis.port = 6379
slave.redis.nodeAddresses = 127.0.0.1:6379
slave.redis.timeout=10000
slave.redis.auth = 

################## 短信配置 ##################
#短信接口模式[0-关闭 1-打开]
ALIYUN.SMS.mode = 0
#阿里云短信keyId
ALIYUN.SMS.ACCESSKRYID=xxx
#阿里云短信secret
ALIYUN.SMS.SECRET=xxx
#阿里云短信signName
ALIYUN.SMS.SIGNNAME=FuInt

################## 微信相关配置 ##################
weixin.pay.appId = xxxx
weixin.pay.appSecret = xxx
weixin.pay.mchId = xxx
weixin.pay.key = 
weixin.pay.certPath = /opt/cert/apiclient_cert.p12
weixin.pay.callbackUrl = https://www.fuint.cn/fuint-application/rest/pay/weixinCallback
weixin.access.url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code

