env.app.name = fuint-application

sys.properties.path = ${env.properties.path}

sys.level = ${env.level}


################# jdbc \u57FA\u7840\u914D\u7F6E ###################
jpa.hibernate.hbm2ddl.auto = none
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.max-active= 100
jdbc.max-idle=8
jdbc.min-idle=8
jdbc.initial-size=10
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jpa.hibernate.show.sql=false
jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


################# freemarker \u57FA\u7840\u914D\u7F6E ####################
freemarker.contentType = text/html; charset=UTF-8
freemarker.requestContextAttribute  = rc
freemarker.suffix = .html
freemarker.dateFormat = yyyy-MM-dd
freemarker.timeFormat = HH:mm:ss
freemarker.dateTimeFormat = yyyy-MM-dd HH:mm:ss
freemarker.numberFormat = 0.##
freemarker.booleanFormat = true,false
freemarker.templatePath = /template/page/
freemarker.macroPath = ${env.properties.path}/${env.app.name}/${env.level}/freemarker-macro/
freemarker.autoImports = /fuint.ftl as mh,/spring.ftl as sp


################# session \u62E6\u622A\u5668 ####################
auth.filter = /user/**;/duty/**;/source/**;/sessions/**;/platform/**;/backend/member/**;/backend/coupon/**;/backend/couponGroup/**;/backend/store/**;/backend/userCoupon/**;/backend/sendLog/**;/backend/confirmer/**;/backend/confirmLog/**;/backend/give/**;
