body{
  width: 100%;
  height: 100%;
  background: #f1f1f1;
}
html, body{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-text-size-adjust: none;
}
.wrap{
  -webkit-overflow-scrolling: touch;
  input::-webkit-input-placeholder {
    opacity: 1;
    color: #ababab;
    font-size: .3rem;
    height: 40px;
    line-height: 40px;
  }
  .mint-cell-wrapper{
    padding: 0;
    border: 0px;
  }
  input, textarea{
    border: 0;
    -webkit-appearance: none;
  }
  .btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 6px;
  }
}
